console.log('Hello js!');

let gradeCalc = (score, totalScore) =>{
    let percent = (score/totalScore) * 100;
    let letterGrade = '';

    if (percent >= 90) {
         letterGrade = 'A';

    } else if(percent >= 80){
         letterGrade = 'B';
        
    }else if(percent >= 70){
        letterGrade = 'C';
    }else if(percent >= 60){
        letterGrade >= 'D';
    }else if(percent >= 50){
        letterGrade = 'E';
    }

    return `You got ${letterGrade}, ${percent}%`;

};

let result = gradeCalc(84,100);
console.log(result);



